<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(620,210)" to="(620,540)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(1040,320)" to="(1040,330)"/>
    <wire from="(1120,480)" to="(1120,500)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(530,120)" to="(590,120)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(550,270)" to="(550,550)"/>
    <wire from="(780,140)" to="(880,140)"/>
    <wire from="(150,480)" to="(190,480)"/>
    <wire from="(110,300)" to="(110,390)"/>
    <wire from="(750,430)" to="(750,450)"/>
    <wire from="(350,440)" to="(440,440)"/>
    <wire from="(780,140)" to="(780,180)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(380,620)" to="(910,620)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(40,150)" to="(40,260)"/>
    <wire from="(750,300)" to="(820,300)"/>
    <wire from="(760,390)" to="(830,390)"/>
    <wire from="(1050,510)" to="(1080,510)"/>
    <wire from="(500,100)" to="(500,150)"/>
    <wire from="(280,440)" to="(280,500)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(790,500)" to="(910,500)"/>
    <wire from="(110,300)" to="(230,300)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(750,80)" to="(750,110)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(440,440)" to="(440,530)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(980,260)" to="(1000,260)"/>
    <wire from="(630,200)" to="(780,200)"/>
    <wire from="(500,260)" to="(500,360)"/>
    <wire from="(830,490)" to="(920,490)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(360,420)" to="(500,420)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(800,250)" to="(800,560)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(690,70)" to="(690,590)"/>
    <wire from="(690,70)" to="(740,70)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(830,320)" to="(830,390)"/>
    <wire from="(920,360)" to="(920,490)"/>
    <wire from="(610,120)" to="(840,120)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(680,60)" to="(680,90)"/>
    <wire from="(100,600)" to="(100,620)"/>
    <wire from="(600,130)" to="(600,480)"/>
    <wire from="(990,300)" to="(1030,300)"/>
    <wire from="(500,240)" to="(790,240)"/>
    <wire from="(910,350)" to="(910,500)"/>
    <wire from="(940,270)" to="(940,350)"/>
    <wire from="(730,110)" to="(730,130)"/>
    <wire from="(380,630)" to="(920,630)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(360,50)" to="(520,50)"/>
    <wire from="(210,450)" to="(430,450)"/>
    <wire from="(900,340)" to="(900,510)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(740,510)" to="(900,510)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(840,60)" to="(840,120)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(70,170)" to="(70,220)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(320,420)" to="(320,480)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(430,450)" to="(430,520)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(920,490)" to="(920,630)"/>
    <wire from="(380,570)" to="(570,570)"/>
    <wire from="(770,440)" to="(820,440)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(1050,320)" to="(1050,350)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(760,100)" to="(820,100)"/>
    <wire from="(810,80)" to="(810,110)"/>
    <wire from="(700,50)" to="(700,580)"/>
    <wire from="(120,520)" to="(160,520)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(760,430)" to="(760,450)"/>
    <wire from="(40,260)" to="(200,260)"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(810,480)" to="(810,520)"/>
    <wire from="(340,240)" to="(500,240)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(770,60)" to="(800,60)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(400,190)" to="(400,490)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(1000,140)" to="(1000,260)"/>
    <wire from="(830,60)" to="(840,60)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(720,520)" to="(770,520)"/>
    <wire from="(1080,480)" to="(1080,510)"/>
    <wire from="(210,480)" to="(320,480)"/>
    <wire from="(850,250)" to="(950,250)"/>
    <wire from="(900,140)" to="(1000,140)"/>
    <wire from="(840,320)" to="(840,350)"/>
    <wire from="(770,490)" to="(770,520)"/>
    <wire from="(160,520)" to="(160,540)"/>
    <wire from="(380,540)" to="(620,540)"/>
    <wire from="(320,50)" to="(360,50)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(780,180)" to="(780,200)"/>
    <wire from="(760,80)" to="(760,100)"/>
    <wire from="(100,540)" to="(100,570)"/>
    <wire from="(380,480)" to="(600,480)"/>
    <wire from="(860,260)" to="(860,300)"/>
    <wire from="(510,20)" to="(530,20)"/>
    <wire from="(150,60)" to="(150,170)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(500,380)" to="(500,420)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(910,500)" to="(910,620)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(290,350)" to="(420,350)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(380,600)" to="(890,600)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(190,380)" to="(500,380)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(750,110)" to="(810,110)"/>
    <wire from="(890,150)" to="(890,600)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(110,390)" to="(410,390)"/>
    <wire from="(720,490)" to="(720,520)"/>
    <wire from="(380,560)" to="(800,560)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(520,50)" to="(520,90)"/>
    <wire from="(40,150)" to="(500,150)"/>
    <wire from="(90,620)" to="(100,620)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(1020,510)" to="(1030,510)"/>
    <wire from="(150,480)" to="(150,540)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(380,520)" to="(430,520)"/>
    <wire from="(560,260)" to="(750,260)"/>
    <wire from="(700,50)" to="(740,50)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(770,520)" to="(810,520)"/>
    <wire from="(810,240)" to="(850,240)"/>
    <wire from="(100,190)" to="(400,190)"/>
    <wire from="(760,100)" to="(760,130)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(820,80)" to="(820,100)"/>
    <wire from="(520,90)" to="(680,90)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(900,510)" to="(900,610)"/>
    <wire from="(1050,500)" to="(1120,500)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(150,60)" to="(290,60)"/>
    <wire from="(990,250)" to="(990,300)"/>
    <wire from="(850,190)" to="(850,240)"/>
    <wire from="(380,610)" to="(900,610)"/>
    <wire from="(570,370)" to="(570,570)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(380,580)" to="(700,580)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(380,590)" to="(690,590)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(680,60)" to="(740,60)"/>
    <wire from="(380,550)" to="(550,550)"/>
    <wire from="(500,200)" to="(610,200)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(110,540)" to="(110,570)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(420,350)" to="(420,510)"/>
    <wire from="(410,390)" to="(410,500)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(860,260)" to="(950,260)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(390,110)" to="(530,110)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(980,250)" to="(990,250)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(1080,480)" name="Hex Digit Display"/>
    <comp lib="1" loc="(360,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(120,520)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(770,60)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="6" loc="(273,182)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(271,622)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(826,158)" name="Text">
      <a name="text" val="AC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(100,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(464,26)" name="Text">
      <a name="text" val="RESET"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(964,261)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(530,20)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(830,60)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(790,240)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(820,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(880,140)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(290,420)" name="Register"/>
    <comp lib="0" loc="(760,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="DISP"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="6" loc="(814,37)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(831,274)" name="Text">
      <a name="text" val="Reg B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(730,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1120,480)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1042,274)" name="Text">
      <a name="text" val="Status Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(980,250)" name="ALU"/>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,560)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 7 16
c000 1810 6*0 c000 1810 4400 1200 4*0
c000 1810 4400 2080 4*0 c000 1810 4400
1100 8 0 0 0 c000 1810 4400
1100 9 0 0 0 c000 1810 4400
1100 a 0 0 0 c000 1810 4400
1100 b 0 0 0 c000 1810 420
5*0 c000 1810 7 5*0 c000 1810 c0
5*0 c000 1810 4400 1100 c 0 0
0 c000 1810 4400 1100 d 0 0
0 c000 1810 4400 1200 e 0 0
0 c000 1810 6*0 c000 1810 6*0 c000
1810
</a>
    </comp>
    <comp lib="0" loc="(170,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="4" loc="(840,190)" name="Register"/>
    <comp lib="4" loc="(670,360)" name="Register"/>
    <comp lib="1" loc="(590,120)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1060,300)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(654,331)" name="Text">
      <a name="text" val="OutReg"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(98,211)" name="Text">
      <a name="text" val="MAR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(302,414)" name="Text">
      <a name="text" val="IR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DISP"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(340,240)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(150,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,20)" name="Button"/>
    <comp lib="4" loc="(850,300)" name="Register"/>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,140)" to="(760,140)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(510,190)" to="(510,330)"/>
    <wire from="(540,150)" to="(600,150)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(360,160)" to="(530,160)"/>
    <wire from="(640,340)" to="(740,340)"/>
    <wire from="(640,280)" to="(740,280)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(740,320)" to="(840,320)"/>
    <wire from="(640,210)" to="(750,210)"/>
    <wire from="(640,520)" to="(790,520)"/>
    <wire from="(360,300)" to="(580,300)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(740,280)" to="(740,320)"/>
    <wire from="(470,320)" to="(470,420)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(760,140)" to="(760,300)"/>
    <wire from="(480,220)" to="(480,520)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(460,480)" to="(610,480)"/>
    <wire from="(810,170)" to="(840,170)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(470,420)" to="(610,420)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(480,520)" to="(610,520)"/>
    <wire from="(760,300)" to="(840,300)"/>
    <wire from="(760,340)" to="(840,340)"/>
    <wire from="(650,190)" to="(650,240)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(640,410)" to="(760,410)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(790,360)" to="(840,360)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(860,250)" to="(860,260)"/>
    <wire from="(360,280)" to="(540,280)"/>
    <wire from="(540,150)" to="(540,280)"/>
    <wire from="(760,340)" to="(760,410)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(500,200)" to="(500,400)"/>
    <wire from="(490,460)" to="(610,460)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(460,330)" to="(460,480)"/>
    <wire from="(360,170)" to="(530,170)"/>
    <wire from="(880,340)" to="(920,340)"/>
    <wire from="(500,400)" to="(610,400)"/>
    <wire from="(740,330)" to="(840,330)"/>
    <wire from="(360,320)" to="(470,320)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(520,180)" to="(520,270)"/>
    <wire from="(620,170)" to="(790,170)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(510,330)" to="(600,330)"/>
    <wire from="(360,180)" to="(520,180)"/>
    <wire from="(790,360)" to="(790,520)"/>
    <wire from="(750,310)" to="(840,310)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(810,180)" to="(840,180)"/>
    <wire from="(360,190)" to="(510,190)"/>
    <wire from="(750,210)" to="(750,310)"/>
    <wire from="(360,200)" to="(500,200)"/>
    <wire from="(770,350)" to="(840,350)"/>
    <wire from="(530,130)" to="(600,130)"/>
    <wire from="(770,350)" to="(770,470)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(640,470)" to="(770,470)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(360,210)" to="(490,210)"/>
    <wire from="(360,290)" to="(560,290)"/>
    <wire from="(360,310)" to="(560,310)"/>
    <wire from="(490,210)" to="(490,460)"/>
    <wire from="(650,190)" to="(790,190)"/>
    <comp lib="3" loc="(640,140)" name="Adder"/>
    <comp lib="3" loc="(640,340)" name="Divider"/>
    <comp lib="0" loc="(860,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(640,210)" name="Subtractor"/>
    <comp lib="1" loc="(640,520)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="3" loc="(640,280)" name="Multiplier"/>
    <comp lib="2" loc="(880,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
